Screen {
    align: center middle;
}

Header {
    color: $text-primary;
    text-style: bold;
}

SelectionCatalog {
    border: round $primary;
    height: 100%;
    width: 50%;
}

DetailsPanel { 
    border: round $primary;
    height: 100%;
    width: 50%;
}

#select-items {
    border: none;
    padding: 1;
    margin-left: 1;
    margin-right:1;
    background: transparent;
}

SearchBar {
    dock: top;
    margin-bottom: 1;
    margin-left: 1;
    margin-right: 1;
    background: transparent;
    color: #eee;
    border: round $secondary;
}